module TEGApp {
    struct byt {
        sequence<octet> obj;
    };
     
    struct baseS {
        string hostResponse;
        string portResponse;
    };
    
    struct XC { 
        string typeResponse;
        sequence<octet> Response;
    };
    
    struct CB {
        baseS infoR;
        string methodName;
        sequence<octet> params;
    };
    
    struct XD {
        string schema;
        string queryId;
        sequence<octet> params;
    };
    
    interface baseI {
        oneway void shutdown();
    };
        
    interface CtoB: baseI {
        XC senData(in CB data);
    };
    
    interface XtoD: baseI {
        byt dataRequest(in XD data);
    };
    
    interface XtoC: baseI {
        oneway void sendData(in XC data);
    };
};